.controls{
  text-align: center;
  margin: 30px 0 15px 0;
  height: 30px;

  div{
    display: inline;
    padding: 0 10px;
  }

  a{
    width: 126px;
    height: 28px;
    border: 1px #adadad solid;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 12px;
    background-color: #FFF;
    color: #3b3b3b;

    .fa {
      font-size: 16px;
      margin-left: 4px;
    }

    &.active:hover,
    &.active{
      background-color: #f6f6f6;
      color: #a9a9a9;
      -webkit-box-shadow:  none;
      -moz-box-shadow:  none;
      box-shadow:  none;
      cursor: default;
    }
    &:hover{
      -webkit-box-shadow:  0px 1px 1px 0px #adadad;
      -moz-box-shadow:  0px 1px 1px 0px #adadad;
      box-shadow:  0px 1px 1px 0px #adadad;
    }
    &.expand-all span,
    &.sort-newest span{
      .fa-caret-down {
        display: none;
      }
    }
    &.collapse-all span,
    &.sort-oldest span{
      .fa-caret-up {
        display: none;
      }
    }
  }
}
