ul.social {
  padding-right: @grid-gutter-width - 8px;
  > li > a {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 16px;
  }
}

.fa-facebook-square {
  color: #3b5998;
}
.fa-twitter {
  color: #55acee;
}
.fa-google-plus {
  color: #dd4b39;
}

li.small-social {
  margin-top: 12px;
  > a {
  display: inline !important;
  }
}

.navbar {
  border-color: #ddd;
  .box-shadow(0 0 13px rgba(0,0,0,0.1));
}

// gives negative margin for Austin360 logo
/*
.navbar-brand img {
  margin-top: -14px;
}
*/

/* Interactives header */
.interactive-header {
  margin-bottom: @line-height-computed;
  > h2 {
    margin: @padding-base-vertical 0;
  }
  > h4 {
    color: @gray-light;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: @padding-base-vertical;
    font-size: @font-size-base * .9;
  }
}

p.author {
  font-style: normal;
  font-weight: bold;
}
