.wait {
  color: @gray-light;
  text-align: center;
}

.interactive-wait {
  .wait;
}

.results-ready, .interactive-ready {
  display: none;
}

.results-wait {
  .wait;
  display: none;
}

.results {
  margin-top: 60px;
  h2 {
    font-family: @font-family-sans-serif;
    font-size: 32px;
    font-weight: bold;
    @media (max-width: @screen-md) {
      font-size: 26px;
    }
  }
  h3.subhed {
    font-family: @font-family-sans-serif;
    font-size: 24px;
    margin: -13px auto 20px auto;
    @media (max-width: @screen-md) {
      font-size: 22px;
    }
  }
}

div.section {
  margin: 30px auto 50px auto;
  h3 {
    font-family: @font-family-sans-serif;
    font-size: 26px;
    @media (max-width: @screen-md) {
      font-size: 18px;
    }
  }
  p.leadish {
    font-size: 18px;
    margin: -10px auto 20px auto;
  }
}

.chart-rating {
  margin-top: -13px;
  color: #ccc;
}

.year-labels {
  margin: auto -5px auto -5px;
}

div.muted-label {
  background: @body-bg;
  padding: 5px;
  display: inline-block;
  margin: 5px;
  > p.hed {
    font-size: 18px;
    text-align:center;
    .bold;
    margin:0;
  }
  > p.txt {
    margin:0;
  }
}

.index-chart {
  margin-bottom: 40px;
  font-size: 16px;
}

.bar-group {
  margin-bottom: 10px;
}

.bar-scale {
  border-bottom: 1px solid #ccc;
}

.bar-scale-wrapper {
  padding-left: 15px;
  margin-bottom: 15px;
}

.bar {
  height: 16px;
  padding-left: 15px;
  margin-top: 4px;
  font-size: 14px;
}

.bar-value {
  height: 100%;
  background-color: lighten(@gray-light, 5%);
}

.bar-goal {
  height: 26px;
  background-color: transparent;
  margin-top: -20px;
  border-right: 4px solid #395271;
}

.legend-text {
  padding-left: 0px;
}

.legend-row {
  margin: 10px 0;
}

.bar-value-legend {
  height: 20px;
  margin-bottom: 5px;
  background-color: lighten(@gray-light, 5%);
}

.bar-goal-legend {
  height: 20px;
  background-color: transparent;
  border-left: 4px solid #395271;
  margin-bottom: 5px;
}

.rating-section {
  margin-top: 50px;
}

.chart-year-hed {
  margin-bottom: 0;
}

.chart-span-wrapper {
  @media (max-width: @screen-sm) {
    margin-top: 5px;
  }
}

.chart-year-score, {
  margin-top: 0;
  background: #ccc;
  color: black;
  padding: 5px;
}

.chart-year-target {
  margin-top: 0;
  background: #395271;
  color: white;
  padding: 5px;
}
