// Bring in vanilla Bootstrap ...
@import 'custom-bootstrap/bootstrap.less';
// ... and then decorate it with Statesman styles
@import 'custom-bootstrap/variables.less';

@import "../../node_modules/font-awesome/less/font-awesome";

@import "header";
@import "footer";
@import "type";
@import "utils";
@import "typeahead";
@import "interactive";

body {
  background-color: white;
}

article.container {
  background: white;
  width: 100%;
  margin: 0px;
  padding: 10px; // change to 0px for prod
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

a {
  .bold;
}

.tt-suggestion.tt-cursor,.tt-suggestion:hover {
  color: #fff;
  background-color: @brand-primary;
}
